.card {
  border-radius: 16px;
  box-shadow: var(--shadow-strong-02);
  background-color: var(--color-01);
  /* same height */
  display: flex;
  flex-direction: column;
  height: 100%;
}
.imageWrapper {
  overflow: hidden;
  border-radius: 16px 16px 0px 0px;
}
.imageCard {
  width: 100%;
  height: 206px;
  object-fit: cover;
  transition: all 0.3s linear;
}

.category {
  border-radius: 32px;
  background-color: gray;
  color: var(--color-01);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 6px 16px;
  margin-bottom: 16px;
  text-transform: capitalize;

  z-index: 1;
  position: absolute;
  top: -15px;
}

.title {
  color: var(--color-02);
  margin-bottom: 8px;
  font-weight: bold;
  transition: all 0.3s linear;

  --max-lines: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}

.description {
  color: var(--color-09);
  --max-lines: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}

.tags {
  color: var(--color-22);
}
.authorImage {
  border: 1px solid var(--line-01);
  border-radius: 100%;
  min-height: 72px;
  min-width: 72px;
  object-fit: cover;
}
.authorName {
  color: var(--color-02);
  flex-shrink: 0;
}

.content {
  /* margin-top: -16px; */
  position: relative;
}

/* category */
.noticia {
  background-color: var(--color-02);
}

.evento {
  background-color: var(--color-21);
}

.linkCard:hover .imageCard {
  transform: scale(1.2);
  transition: all 0.3s linear;
}

.linkCard:hover .title {
  text-decoration: underline;
  transition: all 0.3s linear;
}

@media (width>=768px) {
  .title {
    font-weight: 400;
  }
}
